[pytest]
addopts =
    --pylama --cov="."
norecursedirs =
    .git .cache build

[pylama]
format = pylint
skip = */mpi.py
linters = pylint,mccabe,pep257,pep8,pyflakes
ignore = C0330,C901,D203

[pylama:pylint]
# Maximum number of branch for function / method body
max-branches=16

# Maximum number of locals for function / method body
max-locals=26
